spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_nexos
spring.datasource.username=postgres
spring.datasource.password=VArgas21
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
